<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
     <header class="main-header">
        <nav class="main-navigation">
          <ul class="site-navigation">
            <li><a href="info.html">Информация</a></li>
            <li><a href="news.html">Фото и видео</a></li>
            <li><a href="news.html">Карта штата</a></li>
            <li><a href="news.html">Гостинницы</a></li>
          </ul>
         </nav>
    </header>
    <p>Репозиторий создан для обучения на интенсивном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">Профессиональный HTML и CSS, уровень 1</a>».</p>

  </body>
</html>
